# citrusframeworkstudy

./: .gitignore  README.md  pom.xml
src/main/java/com/xyzcorp/config/: AccountController.java  AppInitializer.java  SpringBootRestApplication.java  WebConfig.java
src/main/java/com/xyzcorp/dao/: AccountDAO.java  JDBCTemplateAccountDAO.java
src/main/java/com/xyzcorp/models/: Account.java
src/main/java/com/xyzcorp/services/: AccountService.java  SimpleAccountService.java
src/test/java/com/xyzcorp/: EmailIT.java  SimpleTestDesignerIT.java  SimpleXmlIT.java
src/test/java/com/xyzcorp/integration/: EmailIT.java  SimpleTestDesignerIT.java  SimpleXmlIT.java
src/test/java/com/xyzcorp/models/: AccountTest.java
src/test/resources/: citrus-context.xml
src/test/resources/com/xyzcorp/: SimpleEndPoint.xml  SimpleXmlIT.xml
